<?xml version="1.0" encoding="utf-8"?>
<!-- 촬영한 사진을 전체화면으로 보여주는 레이아웃. 검은 배경 위에 사진을 꽉 채워 보여주고,
     우측 상단 닫기 버튼으로 MainActivity로 돌아간다. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="촬영한 사진" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClose"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:text="닫기"
        android:textColor="@color/white" />

</FrameLayout>
