<?xml version="1.0" encoding="utf-8"?>
<!-- 메인 화면 상단 툴바 메뉴 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionCamera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="카메라"
        app:showAsAction="always"/>

    <item
        android:id="@+id/actionLogout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="로그아웃"
        app:showAsAction="always"/>

</menu>
